 *{
    /* border: 1px solid blue; */
    color: white;
} 
body{
    margin: 0;
    padding: 0;
    background-color: black;
}
#Navbar{
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1;
    background-color: rgba(0,0,0, 0.3);
}
#pic-phrase{
    position: absolute;
    top: 40%;
    left: 34%; 
    transform: translate(-100%, -100%); 
    font-size: 2rem; 
    color: rgb(255, 255, 255); 
    text-shadow: 2px 2px 4px rgb(255, 33, 33);
    font-size: 6vh;
}
#start-btn{
    position: absolute;
    top: 48%;
    left: 16%; 
    transform: translate(-100%, -100%); 
}
#page-title{
    margin-right: 40%;
    color: white;
    text-shadow: 2px 2px 4px rgb(255, 33, 33);
}
.nav-list{
    justify-content: space-between;
    width: 70%;
    list-style-type: none;
    display: flex;
    flex-direction: row;
    font-size: 1.3vw;
}
.nav-link{
    color: white;
    text-decoration: none;
    padding-top: 1em;
}
.nav-link:hover{
    color: rgb(243, 56, 14);
}
#main-photo{
    margin-top: -10em;
    width: 100%;
    filter: brightness(50%);
    
}
#classes{
    height: auto;
}
.second-tile-first{
    height: 35vw;
}
#photo-bg-box{
    position: relative;
    background-color: rgb(255, 33, 33);
    width: 50%;
    left: 0;
    float: left;
    height: 100%;
}
#pers-first{
    margin-top: 2em;
    float: right;
    align-items: center;
    width: 55%;
}
.square-right{
    /* width: 30%; */
    display: flex;
    height: 100%;
    /* overflow: hidden; */
    
}
.info-head{
    font-size: 2.5vw;
}
.session-list{
    list-style-type: none;
}
.list-info{
    font-size: 1.2vw;
    margin-right: 8vh;
}
.second-tile-sec{
    height: 36vw;
}
.square-left-2nd{
    width: 50%;
    float: left;
}
.square-right-2nd{
    width: 40%;
    height: 100%;
    float: right;
    background-color: rgb(255, 33, 33);
}
.scroll-box{
    width: 75%;
    max-height: 75%;
    margin-top: 3vw;
    margin-left: 6vw;
    overflow-y: scroll;
    border: 3px solid grey;
    border-top: 1.2vw solid rgb(25, 152, 255);
    background-color: white;
    color: black;
}
.scroll-box h2{
    text-align: center;
    margin-top: .5vw;
    margin-bottom: 1.5vw;
}
.class-list{
    padding-left: 0;
}
.class-link{
    list-style-type: none;
    font-size: 1.3vw;
    color: black;
    text-decoration: none; 
}
.link-item{
    padding-left: 2vw;
    border-top: 0.7px solid grey;
}
#trainer{
    height: 36vw;
    width: 100%;
    float: left;
    margin-bottom: 0;
    padding-bottom: 0;
    bottom: 0;
}
.class-info{
    margin-top: 3vw;
    list-style-type: none;
}

.class-desc{
    font-size: 1.3vw;
}
.class-head{
    font-size: 3vw;
}
.class-list .time-class{
   text-align: right;
   float: right;
   margin-right: .5vw;
}
#third-tile{
    height: 32vw;
    background-color: rgb(255, 33, 33);
}
#contact-name{
    font-size: 2.3vw;
}
.info-list{
    list-style-type: none;
}
.list-head{
    font-size: 1.9vw;
}
.list-link{
    text-decoration: none;
}
.list-text{
    margin-top: 1.6vw;
    font-size: 1.4vw;
}
#contact-list{
    margin-top: 2vw;
    display: grid;
    grid-template-columns: 1fr 2fr;
    float: left;
    clear: both;
    width: 60%;
}
.box{
    width: 400px;
}
#map-container{
    float: right;
    margin-right: 5vw;
}
#map{
    width: 25vw;
    height: 20vw;
}

.nav-list-2nd{
    font-size: 1.2vw;
    text-align: right;
    list-style-type: none;
    width: 45%;
    float: right;

}
#sign-up-cont{
    position: relative;
    margin-top: 14vh;
}
#back-photo{
    z-index: -1;
    height: 100%;
    width: 100%;
    position: fixed;
}
#Navbar-third{
    height: 5vw;
    background-color: rgba(0,0,0, 0.2);
}
#sign-up-div{
    margin-top: 2vw;
}
#up-body{
    background-color: black;
}

#store-body{
    background-color: rgb(97, 89, 80);
}

#navbarNav{
    justify-content: end;
    grid-gap: 2vw;
}
.card-img-top{
    align-items: center;
    justify-content: center;
    height: 18vw;
    width: 18vw;
    margin-left: 4vw;
}
.card-img-bot{
    height: 18vw;
    width: 11vw;
    margin-left: 7vw;
}
.card-text{
    color: black;
}